spring.datasource.url=jdbc:mysql://localhost:3306/customer-support?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.data=data.sql
server.port=8090
#spring.thymeleaf.cache=true
#spring.thymeleaf.enabled=true
spring.jpa.properties.hibernate.format_sql=true

#Mock Data
do.test.data=true
ticket.type = Complaint, Request
ticket.status = Open, Closed, Resolved, Rejected


#Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=isoft.code.io@gmail.com
spring.mail.password=iamisoftcode.io
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
mail.from="KemmTech Technologies Limited"