spring.datasource.url=jdbc:mysql://localhost:3306/customer-support?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = create
server.port=8090
spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true
spring.jpa.properties.hibernate.format_sql=true


#Mock Data
ticket.type = Complaint, Request
ticket.class = ATM Dispense Error, Backup and Storage, Biometrics, Business Process Management Platform, Data Centre, File Server, Finacle, Finacle Support, Finone, GSS Scanner, Hardware, Network
ticket.status = Open, Closed, Resolved, Rejected
customer.branch = Head Office, Island, Mainland, Data Centre, IT Support
customer.city = Lagos, Abuja, Mumbai, Houston, Accra
customer.country = Nigeria, India, USA, Ghana